<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MealShare</title>
    <link rel="stylesheet" href="main.css" />

    <!-- Include bootstrap CSS framework -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
</head>
    <body>
        <header>
          <nav>
            <menu>
              <div><a href="home.html">Home</a></div>
              <div><a href="recipes.html">Recipes</a></div>
              <div><a href="meals.html">Find-A-Meal</a></div>
              <div><a href="pages.html">Groups</a></div>
              <div><a href="profile.html">Profile</a></div>
              <div><a href="index.html">Logout</a></div>
            </menu>
  
          <div>
            <form method="get" action="search.html">
              <span>search</span>
              <input type="text" placeholder="search" />
              <button type="submit" class="btn btn-primary">Search</button>
              </form>
          </div>
  
          </nav>
        </header>
        <main>
          <table>
            <tr>
              <th>Pages</th>
              <th>Create Page</th>
              <th>Recommended</th>
            </tr>
            <tr style="vertical-align: top;">
              <td >
              <ol>
                <li>Page A</li>
                <li>Page B</li>
                <li>Page C</li>
                <li>Page D</li>
              </ol>
              </td>
              <td >

                <h6>Create Page</h6>
                    <form method="post" action="submit-post">
                        <img alt="imgplaceholder" src="./AddPhotoHere.jpg" />
                        <br>
                        <label for="photo">Photo: </label>
                        <input id="photo" type="file" accept="img/*" />
                        <br>
                        <label for="name">Page Name: </label>
                        <input id="name" type="text" placeholder="Enter Page Name">
                        <br>
                        <label for="description">Page Description: </label>
                        <textarea id="description" name="pagedescription" rows="6" cols="50" placeholder="Description"></textarea>
                        <br><br>
                        <button type="submit">Create Page</button>

                    </form>
                </div>
                
                </td>
                <td >
                    <ol>
                      <li>Meal A</li>
                      <li>Meal B</li>
                      <li>Meal C</li>
                      <li>Meal D</li>
                    </ol>
                    </td>
            </tr>
            
          </table>
        </main>
        <footer>
            <br />
            <span class="text-reset">Porter Nichols</span>
            <br />
            <a href="https://github.com/DaBigMoose1101/startup">GitHub</a>
        </footer>
    
    </body>

</body>
</html>